server {
    server_name metahkg.test.wcyat.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    location /api {
        proxy_pass http://localhost:3200;
    }
    location / {
        proxy_pass http://localhost:3199;
    }
}
server {
    server_name metahkg.test.wcyat.me;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
