server {
    server_name metahkg.org l.metahkg.org i.metahkg.org;
    server_tokens off;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
    }
}
server {
    server_name metahkg.org l.metahkg.org i.metahkg.org;
    server_tokens off;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
