PORT=3002
# port that metahkg runs on
# required

MONGO_PORT=30000
# mongodb port
# required

MONGO_USER=username
# mongodb username
# required

MONGO_PASSWORD=password
# mongodb password
# required

MONGO_EXPRESS_PORT=8081
# mongo-express (a mongodb gui) port
# required only if you add mongo-express
# see https://docs.metahkg.org/docs/deploy

domain=metahkg.org
# please change to your domain name
# required

LINKS_DOMAIN=l.metahkg.org
# metahkg links domain
# point domain to your server, deployment not needed
# required

IMAGES_DOMAIN=i.metahkg.org
# images proxy domain
# https://github.com/willnorris/imageproxy
# point domain to your server, deployment not needed
# required

RLP_PROXY_DOMAIN=rlp.metahkg.org
# rlp proxy domain
# https://gitlab.com/metahkg/rlp-proxy-rewrite
# point domain to your server, deployment not needed
# required

mailgun_key=<mailgun-api-key>
# mailgun api key: obtain one at https://mailgun.com,
# the flex plan is free (with a limit of about 7000 emails)
# required

mailgun_domain=
# mailgun domain, if different from the domain
# optional

register=normal
# "normal" | "invite" | "none"
# https://docs.metahkg.org/docs/customize/registermode/
# # Leave this as normal if you are not sure

REACT_APP_recaptchasitekey=<recaptcha-site-key>
# recaptcha site key, must be a pair with recaptcha secret
# create at https://www.google.com/recaptcha/admin
# choose v2 invisible
# required

recaptchasecret=<recaptcha-secret>
# recatcha secret, must be a pair with recaptcha site key
# create at https://www.google.com/recaptcha/admin
# choose v2 invisible
# required

jwtKey=<your-jwt-key>
# a secret used to sign jwts, plese generate a strong one
# required

COMPOSE_PROJECT_NAME=metahkg
# configure this for different container names (so you can run multiple instances of metahkg)
# Leave this as metahkg if you are not sure

cors=false
# set to true to support cors
# Leave this false if you are not sure

env=production
# set this to dev to enable hot reload
# Leave this as production if you are not sure
# DO NOT use dev with prebuilt images

branch=master
# select a branch (dev or master) for prebuilt images. If you want to build from source, ignore this.
# Leave this as master if you are not sure
# see https://docs.metahkg.org/docs/intro#branches

version=latest
# select latest or a major / minor version for prebuilt images (e.g. 4, 4.0)
# Leave this as latest if you are not sure
# see https://docs.metahkg.org/docs/deploy#tags

VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>
# generate a VAPID key pair using web-push:
# https://www.npmjs.com/package/web-push#command-line

GCM_API_KEY=<GCM_API_KEY>
GCM_SENDER_ID=<GCM_SENDER_ID>
# gcm api key and sender id
# see https://www.connecto.io/kb/knwbase/getting-gcm-sender-id-and-gcm-api-key/

# Protonvpn config (for deploying with protonvpn only)
# see https://docs.metahkg.org/docs/deploy
# see https://github.com/tprasadtp/protonvpn-docker for more information on the variables
PROTONVPN_USERNAME=""
PROTONVPN_PASSWORD=""
PROTONVPN_SERVER="JP"
PROTONVPN_TIER=0
